30/03/24, 3:25 pm - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. *Learn more*
10/11/24, 4:04 pm - Vrinda Cse: <Media omitted>
10/11/24, 4:04 pm - Vrinda Cse: <Media omitted>
10/11/24, 4:04 pm - Vrinda Cse: <Media omitted>
26/12/24, 11:50 am - Harshini...: Hii vrinda
26/12/24, 11:50 am - Harshini...: How r u ?
26/12/24, 11:50 am - Harshini...: How is uma maheshwari mam's teaching?
26/12/24, 11:51 am - Vrinda Cse: Hi 👋
26/12/24, 11:51 am - Vrinda Cse: I am good
26/12/24, 11:52 am - Vrinda Cse: She teaches well , but she'll teach very fast and you are not allowed to take notes during her classes
26/12/24, 11:52 am - Vrinda Cse: Otherwise , she teaches very well
26/12/24, 11:52 am - Harshini...: Ohh
26/12/24, 11:52 am - Harshini...: Okay
26/12/24, 11:52 am - Vrinda Cse: Do you know Hariharan sir ?? Does he teach well ??
26/12/24, 11:53 am - Harshini...: He was in E section before sem
26/12/24, 11:53 am - Harshini...: He doesn't teach that much it seems
26/12/24, 11:53 am - Harshini...: But they said he will give marks easily
26/12/24, 11:53 am - Vrinda Cse: Oh , okay 👍
26/12/24, 11:54 am - Vrinda Cse: Thank you
26/12/24, 11:54 am - Harshini...: Have u decided with the section ?
26/12/24, 3:16 pm - Vrinda Cse: No , I haven't yet
26/12/24, 3:16 pm - Vrinda Cse: What about you ??
26/12/24, 3:16 pm - Vrinda Cse: How is A ??
26/12/24, 4:14 pm - Harshini...: C or D
26/12/24, 4:14 pm - Harshini...: Yeah it is good
26/12/24, 4:26 pm - Vrinda Cse: Any specific teacher ?? For whom you chose that section
26/12/24, 4:26 pm - Harshini...: In D meenalochani mam teaches good
And in C for Umamaheswari mam and balachandran sir <This message was edited>
26/12/24, 4:26 pm - Harshini...: What abt u..?
26/12/24, 8:21 pm - Vrinda Cse: I am thinking of C, mostly
01/01/25, 1:26 pm - Harshini...: <Media omitted>
01/01/25, 2:55 pm - Vrinda Cse: <Media omitted>
01/01/25, 4:38 pm - Vrinda Cse: Btw , which section are you in ??
01/01/25, 4:39 pm - Harshini...: A
01/01/25, 4:39 pm - Harshini...: U ?
02/01/25, 11:06 am - Vrinda Cse: Nice
02/01/25, 11:06 am - Vrinda Cse: E section
28/01/25, 9:53 pm - Harshini...: https://linktr.ee/ace.soc.sastra
This particular link is not loading at all
29/01/25, 8:08 am - Vrinda Cse: Where you able to open the link ??
29/01/25, 8:45 am - Harshini...: https://linktr.ee/ace.soc.sastra
29/01/25, 8:45 am - Harshini...: One anna said this link might work
29/01/25, 9:48 am - Vrinda Cse: Okay 👍,  fine . You submitted , right ?? Good luck
29/01/25, 10:46 am - Harshini...: Yeah I submitted
04/02/25, 4:00 pm - Vrinda Cse: <Media omitted>
04/02/25, 4:00 pm - Vrinda Cse: <Media omitted>
04/02/25, 4:01 pm - Vrinda Cse: <Media omitted>
04/02/25, 4:01 pm - Harshini...: Thank u
04/02/25, 4:02 pm - Vrinda Cse: <Media omitted>
04/02/25, 4:02 pm - Vrinda Cse: <Media omitted>
04/02/25, 4:02 pm - Vrinda Cse: no issues
05/02/25, 7:19 am - Harshini...: <Media omitted>
05/02/25, 7:22 am - Harshini...: <Media omitted>
05/02/25, 7:22 am - Harshini...: <Media omitted>
05/02/25, 7:23 am - Harshini...: <Media omitted>
26/03/25, 8:52 am - Vrinda Cse: <Media omitted>
26/03/25, 8:52 am - Vrinda Cse: <Media omitted>
26/03/25, 8:53 am - Vrinda Cse: <Media omitted>
26/03/25, 9:07 am - Vrinda Cse: <Media omitted>
20/04/25, 8:55 pm - Vrinda Cse: Connect adc to pa1 analog input 
And external led in pa2 
If data less than 2000 mean
External led should glow if not led should be off 

While processing adc you should check whether an interrupt occurs or not 

If it does you should make pc13 to glow 3 times  


Simulation :
Linear search with 8 bit
20/04/25, 8:55 pm - Vrinda Cse: Simulation: Find gcd and lcm of x and y.

Peripheral: Displaying data+1 in USART and then if the length of the sent characters is 6, 110 should be displayed via the LEDs

He asked us to change it to only upto length 4 that is from 00 to 11
20/04/25, 8:55 pm - Vrinda Cse: 3 bit up down counter such that mode 0 means pattern should be displayed is 000,001,010......111,(external led can be used from any port) if mode is 1 means in reverse order pattern should be displayed 111....000 , pb11 is used as input for mode
(Use internal timer to make 1 sec delay) 

Stimulation: Factorial using Recurrsion
20/04/25, 8:55 pm - Vrinda Cse: When an interrupt comes 
on chip led should blink for 10 times and external led-off and then external led - on , onchip led -off
Using STM32F103C8
24/04/25, 7:12 pm - Vrinda Cse: <Media omitted>
28/04/25, 12:36 pm - Vrinda Cse: <Media omitted>
28/04/25, 12:36 pm - Vrinda Cse: <Media omitted>
28/04/25, 12:37 pm - Vrinda Cse: <Media omitted>
28/04/25, 6:38 pm - Vrinda Cse: <Media omitted>
28/04/25, 6:38 pm - Vrinda Cse: <Media omitted>
28/04/25, 7:20 pm - Vrinda Cse: <Media omitted>
30/04/25, 11:31 pm - Vrinda Cse: https://www.youtube.com/watch?v=ivLZ8VRucNQ
01/05/25, 9:50 am - Vrinda Cse: <Media omitted>
01/05/25, 7:38 pm - Vrinda Cse: <Media omitted>
01/05/25, 10:59 pm - Vrinda Cse: <Media omitted>
01/05/25, 10:59 pm - Vrinda Cse: <Media omitted>
01/05/25, 11:00 pm - Vrinda Cse: <Media omitted>
01/05/25, 11:02 pm - Vrinda Cse: <Media omitted>
01/05/25, 11:59 pm - Vrinda Cse: <Media omitted>
04/05/25, 10:56 am - Harshini...: <Media omitted>
07/05/25, 7:13 pm - Vrinda Cse: https://sas.sastra.edu/hallplan/index.php
15/05/25, 8:43 am - Vrinda Cse: <Media omitted>
15/05/25, 8:43 am - Vrinda Cse: <Media omitted>
15/05/25, 8:43 am - Vrinda Cse: <Media omitted>
15/05/25, 8:43 am - Vrinda Cse: <Media omitted>
15/05/25, 8:43 am - Vrinda Cse: <Media omitted>
15/05/25, 8:44 am - Vrinda Cse: <Media omitted>
15/05/25, 8:45 am - Vrinda Cse: <Media omitted>
15/05/25, 9:39 pm - Vrinda Cse: <Media omitted>
15/05/25, 9:39 pm - Vrinda Cse: <Media omitted>
21/05/25, 12:45 pm - Harshini...: <Media omitted>
22/05/25, 10:16 am - Vrinda Cse: <Media omitted>
22/05/25, 10:16 am - Vrinda Cse: <Media omitted>
01/07/25, 9:40 am - Harshini...: Hi vrinda
How r u ...?
01/07/25, 9:41 am - Harshini...: Which hostel are u going to choose ...?
01/07/25, 10:27 am - Vrinda Cse: I am all good
01/07/25, 10:28 am - Vrinda Cse: Only 1 hostel right ??
01/07/25, 10:29 am - Vrinda Cse: Oh , you mean which type of room ??? I was thinking of 3 in 1 , but I don't know , not sure abt it still
01/07/25, 10:29 am - Vrinda Cse: 4 in 1 is not there , so I don't know what to do
01/07/25, 10:31 am - Vrinda Cse: How's life ??
01/07/25, 10:32 am - Vrinda Cse: Btw , are you in Andhra or Telengana ??
01/07/25, 10:33 am - Harshini...: Yeah but attached wash room means kamadhenu right ...
01/07/25, 10:33 am - Harshini...: Do u prefer ac ??
01/07/25, 10:34 am - Harshini...: Yeah it's going ok , nothing special...
01/07/25, 10:34 am - Harshini...: Andhra
01/07/25, 12:17 pm - Vrinda Cse: Yes sir...
Vashista all 3 in one
Paramanantha vihar hostel 
2in one  
3 in one 
Non A/C rooms..
Single also NonA/C
Available
01/07/25, 12:18 pm - Vrinda Cse: One of my friend's parents asked the warden it seems
01/07/25, 12:18 pm - Vrinda Cse: No,  no , I won't be preferring AC at all , you are ??
01/07/25, 12:18 pm - Harshini...: So if we take 3 in one we may get vasishta also right
01/07/25, 12:18 pm - Vrinda Cse: I guess so so
01/07/25, 12:18 pm - Harshini...: I too prefer non ac
01/07/25, 12:19 pm - Harshini...: Okay..
01/07/25, 12:20 pm - Vrinda Cse: Oh , okay , actually my dad got transferred to Vijayawada this time , so we are currently shifting from Bangalore to Vijayawada.
01/07/25, 12:20 pm - Vrinda Cse: How's the weather an all there ??
01/07/25, 12:20 pm - Harshini...: Oh nice bro
01/07/25, 12:20 pm - Vrinda Cse: What are you planning to choose ?? 3 in 1 , 2in 1 ?? Or single?
01/07/25, 12:21 pm - Harshini...: During summer it's very hot they say
Remaining we can manage
01/07/25, 12:21 pm - Harshini...: 3 in one
01/07/25, 12:22 pm - Vrinda Cse: Nice , nice
07/07/25, 12:54 pm - Harshini...: Which room u got ??
07/07/25, 12:54 pm - Vrinda Cse: BT 308 , what about you ??
07/07/25, 12:54 pm - Harshini...: Oh nice
07/07/25, 12:54 pm - Harshini...: At302
08/07/25, 6:26 pm - Vrinda Cse: Hi 👋
08/07/25, 6:26 pm - Vrinda Cse: Which section are you thinking ?? I was thinking like maybe A,B or C
08/07/25, 6:26 pm - Vrinda Cse: What about you ?
08/07/25, 6:38 pm - Harshini...: Hlo
08/07/25, 6:38 pm - Harshini...: Yeah mostly a ,b or d <This message was edited>
08/07/25, 7:02 pm - Vrinda Cse: Alright, thank you so much but what abt Python ?
08/07/25, 8:58 pm - Harshini...: Don't know abt it 
But plk priyadarshini mam teaches well it seems
08/07/25, 11:33 pm - Vrinda Cse: For D section ?
09/07/25, 7:42 am - Harshini...: Yess
09/07/25, 8:59 pm - Harshini...: Hii
09/07/25, 8:59 pm - Harshini...: Which section u got??
09/07/25, 9:01 pm - Vrinda Cse: B , bro you're also in the same section
09/07/25, 9:01 pm - Vrinda Cse: Nice
09/07/25, 9:02 pm - Harshini...: Noo
09/07/25, 9:02 pm - Harshini...: I am in d
09/07/25, 9:03 pm - Vrinda Cse: Wait,  oh , I thought it was you in the group 🫠🫠🫠😢
09/07/25, 9:03 pm - Harshini...: No I didn't get B
09/07/25, 9:03 pm - Vrinda Cse: D , was that in your choice list?
09/07/25, 9:03 pm - Vrinda Cse: Many people were saying B and D
09/07/25, 9:03 pm - Harshini...: No but I got that only
09/07/25, 9:03 pm - Harshini...: Is it ??
09/07/25, 9:04 pm - Harshini...: Remaining all are unsuccessful
09/07/25, 9:40 pm - Vrinda Cse: Yeah , you know Satvika Gada , right ? In her group and all , seniors were apparently suggesting them to choose B or D
09/07/25, 10:32 pm - Harshini...: Oh 👍🏻👍🏻
25/09/25, 7:30 am - Harshini...: Hii
25/09/25, 7:30 am - Harshini...: What is the portion for python ??
25/09/25, 7:35 am - Vrinda Cse: <Media omitted>
25/09/25, 7:35 am - Harshini...: Thank you 😊
05/11/25, 3:13 pm - Harshini...: Hii
05/11/25, 3:13 pm - Harshini...: Is viva there for cn lab exam ??
05/11/25, 4:48 pm - Vrinda Cse: They say its there , but our sir didn't say anything abt it
05/11/25, 10:29 pm - Harshini...: Ok tq
27/06/26, 12:29 pm - Harshini...: Hi vrinda
27/06/26, 12:29 pm - Harshini...: How r u ??
27/06/26, 12:29 pm - Vrinda Cse: Hi 👋
27/06/26, 12:29 pm - Vrinda Cse: Pretty good !!!
27/06/26, 12:29 pm - Vrinda Cse: How are you ??
27/06/26, 12:30 pm - Harshini...: Good
27/06/26, 12:30 pm - Harshini...: Which sharing u r going to take vrinda ?
27/06/26, 12:37 pm - Vrinda Cse: 3 in 1 or single
27/06/26, 12:37 pm - Vrinda Cse: I am waiting for the list to come the allotment ans then decide
27/06/26, 12:37 pm - Harshini...: Ohhk
27/06/26, 12:37 pm - Harshini...: Which list
27/06/26, 1:13 pm - Vrinda Cse: Just now I saw thay they released the hostel allotment info in the portal
27/06/26, 1:13 pm - Vrinda Cse: What are you planning to choose??
27/06/26, 4:08 pm - Harshini...: Single or double
27/06/26, 11:02 pm - Vrinda Cse: Ohhh , nice, did you plan whom to take the room with ??
28/06/26, 7:53 pm - Harshini...: I thought of asking u only
28/06/26, 8:19 pm - Vrinda Cse: Broo , I thought of taking single
28/06/26, 8:20 pm - Vrinda Cse: Damnnn, you could've told atleast few weeks back , I thought of taking double then everyone said not a great idea , so I changed it 😢😢
28/06/26, 8:21 pm - Vrinda Cse: I would've loved to take room with you 💛
28/06/26, 8:21 pm - Vrinda Cse: What about others ??
28/06/26, 8:21 pm - Vrinda Cse: Your friends and all ??
28/06/26, 8:22 pm - Harshini...: Oh is it ?!
28/06/26, 8:22 pm - Harshini...: Oh have u decided now to take single room
28/06/26, 8:22 pm - Harshini...: Yeah mostly they are going with single room
29/06/26, 7:39 am - Vrinda Cse: Yes , I think
29/06/26, 7:40 am - Vrinda Cse: But there are so many people wanting single room , right ??
29/06/26, 7:40 am - Vrinda Cse: I guess it'll be hard to get
29/06/26, 9:51 am - Harshini...: Bro have u got single room?
29/06/26, 9:58 am - Vrinda Cse: Nah, everything got over so fast
29/06/26, 9:58 am - Vrinda Cse: Kamadhenu 2 in 1
29/06/26, 9:59 am - Vrinda Cse: What about you??
29/06/26, 12:08 pm - Harshini...: AT201
30/06/26, 11:57 am - Vrinda Cse: 3 in 1 ??
30/06/26, 11:58 am - Vrinda Cse: Also , which section do you think is not bad ??
30/06/26, 4:48 pm - Harshini...: Yes
30/06/26, 4:48 pm - Harshini...: B or C
30/06/26, 4:48 pm - Harshini...: U
30/06/26, 4:48 pm - Harshini...: ?
30/06/26, 6:54 pm - Vrinda Cse: I thought c and then B
30/06/26, 6:54 pm - Vrinda Cse: For now , still asking for some more opinions
02/07/26, 6:03 pm - Vrinda Cse: You're also in A sec ??
02/07/26, 6:03 pm - Vrinda Cse: Same :(
02/07/26, 6:03 pm - Vrinda Cse: 🫠
02/07/26, 6:03 pm - Harshini...: Yess bro
02/07/26, 6:03 pm - Vrinda Cse: You wanted that ??
02/07/26, 6:03 pm - Harshini...: Except uma mam everyone is fine
02/07/26, 6:03 pm - Vrinda Cse: Is it ??
02/07/26, 6:03 pm - Harshini...: No but it is my 3rd priority
02/07/26, 6:03 pm - Vrinda Cse: Are you sure ??
02/07/26, 6:03 pm - Harshini...: U?
02/07/26, 6:03 pm - Vrinda Cse: Everyone said thats a bad sectipn
02/07/26, 6:04 pm - Vrinda Cse: My last option
02/07/26, 6:04 pm - Harshini...: Yeah 
Manjula mam is my mentor and she is cool
02/07/26, 6:04 pm - Harshini...: May be because of Uma mam
02/07/26, 6:04 pm - Harshini...: 🫠
02/07/26, 6:05 pm - Vrinda Cse: You're a very good student , so everyone will like you 💛
02/07/26, 6:05 pm - Harshini...: No not like that 😅
02/07/26, 6:05 pm - Harshini...: What about MLT ?
02/07/26, 6:05 pm - Harshini...: Which faculty u got ?
02/07/26, 6:05 pm - Vrinda Cse: Sumathi ma'am
02/07/26, 6:06 pm - Harshini...: Nice even I got same
