18/06/24, 11:08 am - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. *Learn more*
13/07/25, 9:23 pm - Kalyani 😊: Hi. This is Kalyani. As you told, we have 11 am class as per swi
13/07/25, 9:23 pm - Kalyani 😊: I will ask some others from our section and tell you
13/07/25, 9:23 pm - Kalyani 😊: If you know tell me
13/07/25, 9:24 pm - Harshini...: Hello
13/07/25, 9:24 pm - Harshini...: Ok I will ask..
13/07/25, 9:24 pm - Harshini...: Sure 😊
13/07/25, 9:24 pm - Harshini...: By the way which hostel u r in ??
13/07/25, 9:54 pm - Kalyani 😊: Kamadenu
13/07/25, 9:54 pm - Kalyani 😊: You?
13/07/25, 9:55 pm - Kalyani 😊: 2 people said they'll follow swi's timetable
13/07/25, 9:56 pm - Kalyani 😊: Did you apply for that Wells Fargo internship?
13/07/25, 9:56 pm - Kalyani 😊: Those who have applied have a meeting at 11. So I won't be attending the first class
13/07/25, 10:07 pm - Harshini...: Yeah even I too applied
13/07/25, 10:07 pm - Harshini...: Ok I will be joining you...
13/07/25, 10:07 pm - Harshini...: I am in PV
13/07/25, 10:09 pm - Kalyani 😊: Yeahh..After lunch right?
13/07/25, 10:09 pm - Kalyani 😊: Oh ok 👍🏻
13/07/25, 10:09 pm - Kalyani 😊: 3 in 1?
13/07/25, 10:10 pm - Harshini...: Yess <This message was edited>
13/07/25, 10:10 pm - Harshini...: Yess
13/07/25, 10:10 pm - Kalyani 😊: Okok
14/07/25, 12:29 pm - Kalyani 😊: Hey
14/07/25, 12:29 pm - Kalyani 😊: Had lunch?
14/07/25, 12:30 pm - Kalyani 😊: I will wait in LTC. We'll go to the class together. Is that okay?
14/07/25, 12:35 pm - Harshini...: Yeah ok
14/07/25, 12:42 pm - Kalyani 😊: Ok 👍🏻
14/07/25, 12:42 pm - Kalyani 😊: Call me if you come to LTC
14/07/25, 12:45 pm - Harshini...: Okk
15/07/25, 8:43 am - Kalyani 😊: Hey
15/07/25, 8:43 am - Kalyani 😊: What did you say?
22/07/25, 8:53 pm - Harshini...: Hii kalyani
22/07/25, 8:54 pm - Harshini...: Should we write computer networks observation notes tomorrow??
22/07/25, 9:17 pm - Kalyani 😊: Yes
22/07/25, 9:17 pm - Kalyani 😊: In record
22/07/25, 9:17 pm - Kalyani 😊: Commands and its purpose on the right side, output on the left side
22/07/25, 9:18 pm - Harshini...: Ok
Thank u 😊
22/07/25, 9:45 pm - Kalyani 😊: No worries 👍🏻
25/08/25, 3:12 pm - Harshini...: Hii kalyani
25/08/25, 3:13 pm - Harshini...: What is the syllabus for arthasastra cia 1 is it till 9th ppt or 4th ppt ???
25/08/25, 3:33 pm - Kalyani 😊: That I don't know. But whatever topics he has taught in class, and the topics that the guy has posted in the group as summary. Only from those qns will be asked
11/09/25, 7:14 pm - Kalyani 😊: hey hi. our os mam gave us some qns, in that for shared memory she has mentioned semaphores right? we didn't implement that in our lab right?
11/09/25, 7:14 pm - Kalyani 😊: do you have any idea or code for that? and should we also learn the usual shared memory program?
11/09/25, 7:51 pm - Harshini...: No kalyani
11/09/25, 7:52 pm - Harshini...: I started preparing just now
11/09/25, 7:52 pm - Harshini...: Once I get to know I will tell u
11/09/25, 8:14 pm - Kalyani 😊: Ok 👍🏻
